{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"files.associations": {
		"*.rmd": "markdown",
		"resource_dir.h": "c",
		"ffmpeg.h": "c",
		"stdlib.h": "c",
		"stdio.h": "c",
		"string.h": "c",
		"csvreader.h": "c",
		"*.m": "c",
		"memory": "c",
		"string": "c",
		"type_traits": "c",
		"utility": "c",
		"vector": "c",
		"xmemory": "c",
		"xstring": "c",
		"xutility": "c",
		"cstdlib": "c"
	},
	"editor.formatOnSave": false
}